{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "npm-run-all build --parallel \"dev:*\"",
    "dev:node": "cross-env NODE_ENV=development nodemon --require dotenv/config ./server.js --watch ./server.js",
    "dev:remix": "remix watch",
    "start": "cross-env NODE_ENV=production node ./server.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@remix-run/css-bundle": "^1.17.0",
    "@remix-run/express": "^1.17.0",
    "@remix-run/node": "^1.17.0",
    "@remix-run/react": "^1.17.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "isbot": "^3.6.8",
    "luxon": "^3.3.0",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.17.0",
    "@remix-run/eslint-config": "^1.17.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/luxon": "^3.3.0",
    "@types/morgan": "^1.9.4",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
